<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 150vh;
        }
        .content{
            width: 100%;
            height: 300px;
            background-color: green;
        }
        ul{
            padding: 10px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }
        a{
            text-decoration: none;
            color: red;
            font-size: 15px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li><a href="">housework</a></li>
            <li><a href="">homework</a></li>
            <li><a href="">himework</a></li>
        </ul>
    </div>
</body>
</html>